server {
    listen 8443 ssl;
    server_name _;
    
    root /var/www/public; # see: volumes_from

    ssl_certificate      /etc/ssl1.1/private/grocy-nginx.crt;
    ssl_certificate_key  /etc/ssl1.1/private/grocy-nginx.key;
    
    include /etc/nginx/common.conf;
}
